# northwind

./: .gitignore  Dockerfile  README  pom.xml
elasticbeanstalk/: config.yml
src/main/java/com/northwind/northwindrestapi/: NorthwindRestApiApplication.java
src/main/java/com/northwind/northwindrestapi/config/: SpringFoxConfiguration.java
src/main/java/com/northwind/northwindrestapi/controller/: CategoryController.java  CustomerController.java  DateValidatorController.java  EmployeeController.java  ErrorController.java  OrderController.java  ProductController.java  SupplierController.java
src/main/java/com/northwind/northwindrestapi/controller/bug/: CategoryBugController.java  CustomerBugController.java  EmployeeBugController.java  OrderBugController.java  ProductBugController.java
src/main/java/com/northwind/northwindrestapi/controller/bug/dto/: CategoryId.java  CustomerCutDto.java  EmployeeCutDto.java  OrderCutDto.java
src/main/java/com/northwind/northwindrestapi/dao/: CategoryRepository.java  CustomerRepository.java  EmployeeRepository.java  OrderRepository.java  ProductRepository.java  SupplierRepository.java
src/main/java/com/northwind/northwindrestapi/dto/: CategoryPatchDTO.java  CreateDtoToEntityMapper.java  CustomerCreateDTO.java  CustomerPatchDTO.java  EmployeePatchDTO.java  ErrorResponse.java  OrderCreateDTO.java  OrderDTO.java  OrderPatchDTO.java  PatchDtoToEntityMapper.java  ProductPatchDTO.java  Separator.java  SupplierDTO.java
src/main/java/com/northwind/northwindrestapi/entity/: Category.java  Customer.java  Employee.java  Order.java  OrderDetails.java  OrderDetailsId.java  Product.java  Supplier.java
src/main/java/com/northwind/northwindrestapi/mapper/: CustomerMapper.java  OrderMapper.java
src/main/java/com/northwind/northwindrestapi/service/: CategoryService.java  CustomerService.java  EmployeeService.java  OrderService.java  ProductService.java  SupplierService.java
src/main/java/com/northwind/northwindrestapi/service/interfaces/: ICategoryService.java  ICustomerService.java  IEmployeeService.java  IOrderService.java  IProductService.java  ISupplierService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: changelog.xml
src/main/resources/templates/: index.html
src/test/java/com/northwind/northwindrestapi/: NorthwindRestApiApplicationTests.java
